File: Shallow Water Flow Solver/main.f90

    subroutine set_friction()

        integer :: i
        real(precision) :: hi, qxi, qyi, ui, vi, Cfr, qh, Sfx, Sfy, Sbfx, Sbfy

        do i = 1, n_cells
            hi = h(i)
            qxi = qx(i)
            qyi = qy(i)
            ui = qxi/hi
            vi = qyi/hi

            Cfr = g*n**2/hi**(1./3.)
            qh = sqrt(qxi**2 + qyi**2)
            Sfx = -Cfr*ui*sqrt(ui**2 + vi**2)
            Sfy = -Cfr*vi*sqrt(ui**2 + vi**2)

            if (qh == 0.) then  ! qxi == 0. and qyi == 0. also
                Sbfx = 0.
                Sbfy = 0.
            else
                Sbfx = Sfx/(1. + dt*Cfr/hi**2*(qh + qxi**2/qh))
                Sbfy = Sfy/(1. + dt*Cfr/hi**2*(qh + qyi**2/qh))
            end if

            if (qxi >= 0.) then
                Sbfx = max(-qxi/dt, Sbfx)
            else
                Sbfx = min(-qxi/dt, Sbfx)
            end if

            if (qyi >= 0.) then
                Sbfy = max(-qyi/dt, Sbfy)
            else
                Sbfy = min(-qyi/dt, Sbfy)
            end if

            h(i) = h(i) + 0.
            qx(i) = qx(i) + dt*Sbfx
            qy(i) = qy(i) + dt*Sbfy
        end do

    end subroutine set_friction

File: Shallow Water Flow Solver/_main.py
def get_friction():

    ############################
    ## friction source scheme ##
    ############################

    for i in range(n_cells):
        hi = h[i]
        qxi = qx[i]
        qyi = qy[i]
        ui = qxi/hi
        vi = qyi/hi

        Cf = g*n**2/hi**(1/3)
        qh = m.sqrt(qxi**2 + qyi**2)
        Sfx = -Cf*ui*m.sqrt(ui**2 + vi**2)
        Sfy = -Cf*vi*m.sqrt(ui**2 + vi**2)
        Sbfx = Sfx/(1. + dt*Cf/hi**2*(qh + qxi**2/qh))
        Sbfy = Sfy/(1. + dt*Cf/hi**2*(qh + qyi**2/qh))

        if qxi >= 0.:
            Sbfx = max(-qxi/dt, Sbfx)
        else:
            Sbfx = min(-qxi/dt, Sbfx)

        if qyi >= 0.:
            Sbfy = max(-qyi/dt, Sbfy)
        else:
            Sbfy = min(-qyi/dt, Sbfy)

        # h[i] += 0.
        qx[i] += dt*Sbfx
        qy[i] += dt*Sbfy


# flow variables
