File: Shallow Water Flow Solver/main.f90

    subroutine set_reconstruction()

        integer :: i, j, cj, fj, fcj, na, nb, nc
        real(precision) :: rfj, rnj, hmin, bLj, bRj, bmax, uL, vL
        real(precision) :: dhf, dhn, hLj, dzf, dzn, zLj, dqxf, dqxn, qxLj, dqyf, dqyn, qyLj
        
        ! gradient reconstruction

        do i = 1, n_nodes
            hn(i) = 0.
            qxn(i) = 0.
            qyn(i) = 0.
            zn(i) = 0.
            do j = 1, n_node_cells(i)
                cj = node_cells(i, j)

                hn(i) = hn(i) + wn(i, j)*h(cj)
                qxn(i) = qxn(i) + wn(i, j)*qx(cj)
                qyn(i) = qyn(i) + wn(i, j)*qy(cj)
                zn(i) = zn(i) + wn(i, j)*z(cj)
            end do
        end do

        do i = 1, n_cells
            do j = 1, 3
                fj = cell_faces(i, j)
                
                na = faces(fj, 1)
                nb = faces(fj, 2)
                nc = cell_nodes(i, j)
                
                rfj = rfc(i, j)
                rnj = rnc(i, j)

                dhf = (.5*(hn(na) + hn(nb)) - h(i))/rfj
                dhn = (h(i) - hn(nc))/rnj
                hLj = h(i) + rfj*get_limiter(dhf, dhn)

                dzf = (.5*(zn(na) + zn(nb)) - z(i))/rfj
                dzn = (z(i) - zn(nc))/rnj
                zLj = z(i) + rfj*get_limiter(dzf, dzn)

                bLj = zLj - hLj

                ! adaptive reconstruction

                hmin = min(abs(bLj - b(i)), .25*h(i))

                if (hLj <= hmin .or. h(i) <= dry) then
                    hL(i, j) = h(i)
                    qxL(i, j) = qx(i)
                    qyL(i, j) = qy(i)
                    zL(i, j) = z(i)
                    bL(i, j) = z(i) - h(i)
                else
                    dqxf = (.5*(qxn(na) + qxn(nb)) - qx(i))/rfj
                    dqxn = (qx(i) - qxn(nc))/rnj
                    qxLj = qx(i) + rfj*get_limiter(dqxf, dqxn)

                    dqyf = (.5*(qyn(na) + qyn(nb)) - qy(i))/rfj
                    dqyn = (qy(i) - qyn(nc))/rnj
                    qyLj = qy(i) + rfj*get_limiter(dqyf, dqyn)

                    hL(i, j) = hLj
                    qxL(i, j) = qxLj
                    qyL(i, j) = qyLj
                    zL(i, j) = zLj
                    bL(i, j) = bLj
                end if
            end do 
        end do

        ! hydrostatic reconstruction

        do i = 1, n_cells  ! separate loop
            do j = 1, 3
                cj = cell_cells(i, j)
                fcj = cell_face_faces(i, j)

                bLj = bL(i, j)
                bRj = bL(cj, fcj)  ! requires separate loop
                bmax = max(bLj, bRj)

                zLj = zL(i, j)
                uL = qxL(i, j)/hL(i, j)
                vL = qyL(i, j)/hL(i, j)

                hLj = max(0., zLj - bmax)
                qxLj = hLj*uL
                qyLj = hLj*vL

                hL(i, j) = hLj 
                qxL(i, j) = qxLj 
                qyL(i, j) = qyLj
            end do
        end do

    end subroutine set_reconstruction

File: Shallow Water Flow Solver/_main.py
def get_reconstruction():

    ###########################
    ## reconstruction scheme ##
    ###########################

    # gradient reconstruction

    for i in range(n_nodes):
        hn[i] = 0.
        qxn[i] = 0.
        qyn[i] = 0.
        zn[i] = 0.
        for j in range(n_node_cells[i]):
            cj = node_cells[i][j]
            wnj = wn[i][j]

            hn[i] += wnj*h[cj]
            qxn[i] += wnj*qx[cj]
            qyn[i] += wnj*qy[cj]
            zn[i] += wnj*z[cj]

    def psi(a, b):  # van Albada limiter
        if a*b > 0:
            return ((a**2 + 1e-16)*b + (b**2 + 1e-16)*a)/(a**2 + b**2 + 2e-16)
        else:
            return 0.

    for i in range(n_cells):
        for j in range(3):
            fj = cell_faces[i][j]
            ncj = nc[i][j]
            rfcj = rfc[i][j]
            rncj = rnc[i][j]

            na = faces[fj][0]  # node a
            nb = faces[fj][1]  # node b

            dhf = (.5*(hn[na] + hn[nb]) - h[i])/rfcj
            dhn = (h[i] - hn[ncj])/rncj
            hLj = h[i] + rfcj*psi(dhf, dhn)

            dzf = (.5*(zn[na] + zn[nb]) - z[i])/rfcj
            dzn = (z[i] - zn[ncj])/rncj
            zLj = z[i] + rfcj*psi(dzf, dzn)

            bLj = zLj - hLj

            # adaptive reconstruction

            hmin = min(abs(bLj - b[i]), .25*h[i])

            if (hLj <= hmin) or (h[i] <= dry):
                hL[i, j] = h[i]
                qxL[i, j] = qx[i]
                qyL[i, j] = qy[i]
                zL[i, j] = z[i]
                bL[i, j] = z[i] - h[i]
            else:
                dqxf = (.5*(qxn[na] + qxn[nb]) - qx[i])/rfcj
                dqxn = (qx[i] - qxn[ncj])/rncj
                qxLj = qx[i] + rfcj*psi(dqxf, dqxn)

                dqyf = (.5*(qyn[na] + qyn[nb]) - qy[i])/rfcj
                dqyn = (qy[i] - qyn[ncj])/rncj
                qyLj = qy[i] + rfcj*psi(dqyf, dqyn)

                hL[i, j] = hLj
                qxL[i, j] = qxLj
                qyL[i, j] = qyLj
                zL[i, j] = zLj
                bL[i, j] = bLj

    # hydrostatic reconstruction

    for i in range(n_cells):
        for j in range(3):
            cj = cell_cells[i][j]
            fcj = fc[i][j]

            bLj = bL[i, j]
            bRj = bL[cj, fcj]
            bmax = max(bLj, bRj)

            zLj = zL[i, j]
            uL = qxL[i, j]/hL[i, j]
            vL = qyL[i, j]/hL[i, j]

            hLj = max(0., zLj - bmax)
            qxLj = hLj*uL
            qyLj = hLj*vL

            hL[i, j] = hLj
            qxL[i, j] = qxLj
            qyL[i, j] = qyLj
